<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        @media only screen and (max-width:250px) {
           font-size: 10px;
           margin: 0;
           padding: 5px;
            }
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <h2>It's working correctly!</h2>
</body>
</html>
